//
// So we can keep Bootstrap untouched. Easier to update
// --------------------------------------------------


// Global values
// --------------------------------------------------


@brand-primary:         #cc000d;
@brand-secondary:       #ff8a2f;
@brand-success:         #00992f;
@brand-warning:         #f0ad4e;
@brand-danger:          #b50001;
@brand-info:            #00abec;

@brown:                 #403329;
@tan:                   #f7f3ea;
@orange:                @brand-secondary;
@red:                   @brand-primary;

@brand-facebook:        #3b5997;
@brand-twitter:         #00abec;
@brand-github:          #333;

// Scaffolding
// -------------------------

@body-bg:               @tan;
@text-color:            @brown;
@text-muted:			mix(white, @brown, 40%);

// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      lighten(saturate(@brand-primary, 10%), 10%);

// Typography
// -------------------------
@headings-color:          #222;

@font-family-sans-serif:  "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;







// Navbar
// -------------------------

// Basics of a navbar
@navbar-default-color:             white;
@navbar-default-bg:                @red;
@navbar-default-border:            @red;

// Navbar links
@navbar-default-link-color:        white;
@navbar-default-link-hover-bg:     mix(white, @red, 5%);
@navbar-default-link-hover-color:  white;
@navbar-default-link-active-bg:    mix(black, @red, 20%);
@navbar-default-link-active-color: white;

// Navbar toggle
@navbar-default-toggle-bg:                 mix(white, @red, 20%);
@navbar-default-toggle-hover-bg:           mix(white, @red, 30%);
@navbar-default-toggle-icon-bar-bg:        @navbar-default-bg;
@navbar-default-toggle-border-color:       @navbar-default-bg;





// Tables
// -------------------------

@table-bg-accent:                    mix(white, @body-bg, 50%); // for striping


// Buttons
// -------------------------

@btn-default-bg:                 #f6f6f6;



// Miscellaneous
// -------------------------

// Hr border color
@hr-border:                   mix(@tan, @red, 85%);

// Horizontal forms & lists
@component-offset-horizontal: 100px;
